<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <title>Haifeng Xia</title>
  <meta content="Haifeng Xia, HaifengXia.github.io" name="keywords" />
  <style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}
a {
  color: #1772d0;
  text-decoration:none;
}
a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}
a.paper {
  font-weight: bold;
  font-size: 14pt;
}
b.paper {
  font-weight: bold;
  font-size: 14pt;
}
* {
  margin: 0pt;
  padding: 0pt;
}
body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 1000px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  background: #eee;
}
h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 17pt;
  font-weight: 700;
}
h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 700;
}
strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15px;
  font-weight:bold;
}
ul { 
  list-style: circle;
}
img {
  border: none;
}
li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}
alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: #FF0000;
}
em, i {
  font-style:italic;
}
div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}
div.spanner {
  clear: both;
}
div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}
div.paper div {
  padding-left: 230px;
}
img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}
span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}
pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}
div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
<meta name="google-site-verification" content="jEo9WkllOMYHaRCVSLW9M3oowDjHd4vz55mDToQaPls" />
</head>

<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-XXXXX-Y', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Haifeng" style="float: left; padding-left: .5em; height: 140px;" src="haifengxia.png" />
<div style="padding-left: 12em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Haifeng Xia</span><br />
<span><strong>PhD Student</strong></span><br />
<!--<span><a href='http://cvrs.whu.edu.cn/'>Computer Vision & Remote Sensing (CVRS) Lab </a> <br /> </q>-->
<span>Department of Computer Science, Tulane University</span><br />
<!-- <span><strong>ET Building, 799 W Michigan Street, Indianapolis, IN</strong>: 46202</span><br /> -->
<span><strong>Email  </strong>: hxia [at] tulane [dot] edu  &nbsp &nbsp  
<strong><a href='https://github.com/HaifengXia'>Github</a></strong>  &nbsp &nbsp
<strong><a href='https://scholar.google.com/citations?user=41LFIbQAAAAJ&hl=zh-CN'>Google Scholar</a></strong></span><br/>
<!-- <span><strong> <a href='https://github.com/kailigo'>Github</a> </strong></span> <br /> -->
<!-- <span><strong> <a href='https://scholar.google.com/citations?hl=en&user=YsROc4UAAAAJ'>Google Scholar</a> </strong></span> <br /> -->
</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<h2>About Me</h2>
<div class="paper">
 I am a second-year PhD student at the Department of Computer Science, Tulane University, advised by Prof. Z. Allan Ding. My current research interests are computer vision, machine learning and transfer learning.




<!-- Prior to this, I obtained my bachelor degree from School of Electronic and Information Engineering, <a href='https://www.scut.edu.cn/new/'>South China University of Technology</a>, supervised by Prof. Xin Zhang and <a href='http://www.hcii-lab.net/lianwen/'>Prof. Lianwen Jin</a>. -->


</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul>
   
  <li> [07/2021]: One paper was accepted by <strong> ICCV 2021 </strong>. </li>
  <li> [07/2021]: One paper was accepted by <strong> ACM MM 2021 </strong>. </li>
  <li> [06/2021]: I will join MERL (Mitsubishi Electric Research Laboratories) as internship during 2021 Fall Semester. </li>
  <li> [04/2021]: I will serve Program Committee (PC) for NeurIPS 2021. </li>
  <li> [01/2021]: I will serve Program Committee (PC) for ICCV 2021. </li>
  <li> [09/2020]: I will serve Program Committee (PC) for AAAI 2021. </li>
  <li> [08/2020]: One paper was accepted by <strong> ACM MM 2020 </strong>. </li> 
  <li> [07/2020]: One paper was accepted by <strong> ECCV 2020 </strong>. </li>
  <li> [03/2020]: One paper was accepted by <strong> CVPR 2020 </strong>. </li> 
    </ul>
  </div>
</div>
</div>




<!-- <div style="clear: both;">
<div class="section">
<h2 id="confpapers">Intern Experience</h2>


 -->


<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Publications</h2>
<!-- <div>Coming soon ...</div> -->
<div class="paper">
<strong>Adaptively-Accumulated Knowledge Transfer for Partial Domain Adaptation</strong><br>
Taotao Jing, <strong><u>Haifeng Xia</u></strong>, Zhengming Ding <br>
ACM Multimedia Conference (<strong>ACM MM</strong>), 2020 <strong>(Poster)</strong>
<a href=''>[PDF]</a>,
<a href=''>[Code]</a>,
<a href=''>[Talk]</a>
</div>

<div class="paper">
<strong>HGNet: Hybrid Generative Network for Zero-shot Domain Adaptation</strong><br>
<strong><u>Haifeng Xia</u></strong>, Zhengming Ding <br>
European Conference on Computer Vision (<strong>ECCV</strong>), 2020 <strong>(Poster)</strong>
<a href=''>[PDF]</a>,
<a href=''>[Code]</a>,
<a href=''>[Talk]</a>
</div>

<div class="paper">
<strong>Structure Preserving Generative Cross-Domain Learning</strong><br>
<strong><u>Haifeng Xia</u></strong>, Zhengming Ding <br>
IEEE/CVF Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2020 <strong>(Poster)</strong>
<a href='https://openaccess.thecvf.com/content_CVPR_2020/papers/Xia_Structure_Preserving_Generative_Cross-Domain_Learning_CVPR_2020_paper.pdf'>[PDF]</a>,
<a href=''>[Code]</a>,
<a href=''>[Talk]</a>
</div>

<div class="paper">
<strong>Bi-Directional Generation for Unsupervised Domain Adaptation</strong><br>
Guanglei Yang, <strong><u>Haifeng Xia</u></strong>, Mingli Ding, Zhengming Ding <br>
The Association for the Advance of Artificial Intelligence (<strong>AAAI</strong>), 2020 <strong>(Poster)</strong>
<a href=''>[PDF]</a>,
<a href=''>[Code]</a>,
<a href=''>[Talk]</a>
</div>

<div class="paper">
<strong>Error analysis of generalized Nyström kernel regression</strong><br>
Hong Chen, <strong><u>Haifeng Xia</u></strong>, Heng Huang, Weidong Cai <br>
Advances in Neural Information Processing Systems (<strong>NIPS</strong>), 2016 <strong>(Poster)</strong>
<a href='http://papers.nips.cc/paper/6602-error-analysis-of-generalized-nystrom-kernel-regression.pdf'>[PDF]</a>,
<a href=''>[Code]</a>,
<a href=''>[Talk]</a>
</div>
</div>
</div>




<!-- Paper -->
<!-- <div class="paper" id="GSP"><img class="paper" src="./pic/GSP.png" title="GSP">
<div> <strong>Structure Preserving Generative Cross-Domain Learning</strong><br>
<strong><u>Haifeng Xia</u></strong>, Zhengming Ding <br>
IEEE/CVF Conference on Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2020 <strong>(Poster)</strong>
<a href='https://openaccess.thecvf.com/content_CVPR_2020/papers/Xia_Structure_Preserving_Generative_Cross-Domain_Learning_CVPR_2020_paper.pdf'>[PDF]</a>,
<a href=''>[Code]</a>,
<a href=''>[Talk]</a>
</div>
<div class="spanner"></div>
</div> -->
<!-- end of one paper -->



<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Awards</h2>
<div class="paper">
    <ul>
  <li> Travel Fellowship for attending CVPR, 2020. </li>
  <li> National Graduate Scholarship, Sun Yat-sen University, 2018. (Rate: 1 / 128) </li>
  <li> Outstanding Student, Huazhong Agricultural University, 2016. (Rate: 10 / 7000) </li>
   </ul>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Professonal Activities</h2>
<div class="paper">
<ul>
<p><font size="5">
  <li> Reviewer for Journals: ACM Transactions on Multimedia Computing Communications and Applications (TOMM), Information Processing and Management (IPM), Information Science (INS), Journal of Electronic Imaging (JEI) and IET Image Processing. </li>        
</font></p>
</ul>
</div>
</div>
</div>



<!-- <div style="clear:both;">
<p align="right"><font size="5">Last Updated on 11th Dec, 2017</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>

<!-- <hr> -->
<!-- <!--  -->
<!-- <div id="clustrmaps-widget"></div><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=IF-jAGUNTygi5pa59hxIgtJU2XqT-rGoO58Z3E1vHZk&cl=ffffff&w=a"></script> -->
<!-- <div id="clustrmaps-widget" style="text-align: center; width:100px;"></div> -->
<div id="clustrmaps-widget"></div>

<div class="map" style="width:30%; position:absolute;left:30%;display: block"><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=HBfJys5VOM6egqwGk61hM590zHS3Tw12qe_wHpBO7cQ&cl=ffffff&w=a"></script></div>

<!-- <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=m&d=IF-jAGUNTygi5pa59hxIgtJU2XqT-rGoO58Z3E1vHZk'></script> -->
<!-- -->
</body>
</html>
